# boot-validation-n-security

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/solutionladder/ethearts/: CorsConfig.java  CorsFilter.java  EtheartsApplication.java  RequestFilter.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/solutionladder/ethearts/contoller/: BaseController.java  CategoryController.java  ContributionController.java  HelpController.java  MemberController.java
src/main/java/com/solutionladder/ethearts/model/errorhandler/: ErrorDetails.java  InvalidArgumentException.java  MinimumAge.java  MinimumAgeValidator.java  RequestValidationExceptionHandler.java  UniqueEmail.java  UniqueEmailValidator.java
src/main/java/com/solutionladder/ethearts/model/request/: AuthenticationRequest.java  MemberRequest.java  MonetaryContribution.java
src/main/java/com/solutionladder/ethearts/model/response/: AuthenticationResponse.java  GenericResponse.java
src/main/java/com/solutionladder/ethearts/persistence/entity/: Category.java  Contribution.java  DatedEntity.java  Deposit.java  Help.java  HelpResource.java  HelpType.java  Lookup.java  LookupType.java  Member.java  MonetaryDonation.java  Resource.java  Role.java
src/main/java/com/solutionladder/ethearts/persistence/repository/: AuthenticationResponse.java  CategoryRepository.java  ContributionRepository.java  DepositRepository.java  DonationRepository.java  GenericRepository.java  HelpRepository.java  HelpTypeRepository.java  MemberRepository.java
src/main/java/com/solutionladder/ethearts/security/: AuthTokenConfig.java  AuthTokenFilter.java  CustomUser.java  CustomUserDetails.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  SecurityConfig.java  TokenUtil.java  WebSecurityConfig.java
src/main/java/com/solutionladder/ethearts/service/: CategoryService.java  CustomUserDetailsService.java  DonationService.java  HelpService.java  MemberService.java
src/main/java/com/solutionladder/ethearts/service/utility/: AwsClientService.java  FileService.java
src/main/resources/: application-sample.properties  application.properties
src/test/java/com/solutionladder/ethearts/: EtheartsApplicationTests.java
