spring.devtools.restart.enabled=true

#set environment variable with user and pass - export POSTGREST_USER=yourusername..
spring.datasource.url=jdbc:postgresql://localhost/ethearts
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
#spring.datasource.initialize=true
#spring.datasource.data=classpath:/sql/data.sql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#required when custom validators are inplace. 
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#admin access
#local.server.port=8093
